<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhome2"
    tools:context="com.log2n.rentafurniture.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout14"
        android:layout_above="@+id/relativeLayout15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/capture2"
            android:background="@drawable/layout_border" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/layout_border"
        android:layout_marginBottom="6dp"
        android:id="@+id/relativeLayout15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/button21"
            android:layout_width="110dp"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"
            android:text="Save Detail"
            android:layout_alignBottom="@+id/button14"
            android:layout_toRightOf="@+id/textView57"
            android:layout_toEndOf="@+id/textView57"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Edit Detail"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/textViewAddress"
            android:layout_alignRight="@+id/textView58"
            android:layout_alignEnd="@+id/textView58"
            android:layout_marginTop="42dp" />

        <EditText
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000tk/month"
            android:textSize="18sp"
            tools:text="1000tk/month"
            android:layout_above="@+id/textViewAddress"
            android:layout_toRightOf="@+id/textView58"
            android:layout_toEndOf="@+id/textView58"
            android:layout_marginBottom="6dp" />

        <EditText

            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining Table for 6"
            android:textSize="18sp"
            tools:text="Dining Table for 6"
            android:layout_above="@+id/textView60"
            android:layout_alignLeft="@+id/textView60"
            android:layout_alignStart="@+id/textView60" />



        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textSize="18sp"
            android:layout_marginLeft="114dp"
            android:layout_marginStart="114dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"
            android:textSize="18sp"
            tools:text="Rent :"
            android:layout_alignBaseline="@+id/textView60"
            android:layout_alignBottom="@+id/textView60"
            android:layout_alignLeft="@+id/textView58"
            android:layout_alignStart="@+id/textView58" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            tools:text="Title :"
            android:layout_alignBaseline="@+id/textView59"
            android:layout_alignBottom="@+id/textView59"
            android:layout_alignLeft="@+id/textView57"
            android:layout_alignStart="@+id/textView57" />


        <EditText
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textView58"
            android:layout_alignBottom="@+id/textView58"
            android:layout_alignRight="@+id/textView60"
            android:layout_alignEnd="@+id/textView60"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Remove Item"
            android:background="@drawable/buttonshape"
            android:layout_alignBaseline="@+id/button14"
            android:layout_alignBottom="@+id/button14"
            android:layout_alignLeft="@+id/textViewAddress"
            android:layout_alignStart="@+id/textViewAddress"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_border"
        >

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit/Remove Item"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:background="@drawable/layout_border"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>